# app-center-api

./: pom.xml
src/main/java/com/nadeit/mj/: MjAppCenterApiApplication.java
src/main/java/com/nadeit/mj/controller/: AppController.java  OpenController.java  UserController.java
src/main/java/com/nadeit/mj/domain/dto/: UserLoginDTO.java
src/main/java/com/nadeit/mj/domain/entity/: App.java  Company.java  CompanyApp.java  CompanyAppAdmin.java  Role.java  User.java  UserCompany.java  UserRole.java
src/main/java/com/nadeit/mj/domain/vo/: GetLoginInfoVO.java  LoginVO.java
src/main/java/com/nadeit/mj/handler/: FastJson2JsonRedisSerializer.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  RedisConfig.java  SaTokenConfigure.java  SpringDocConfig.java  StpInterfaceImpl.java
src/main/java/com/nadeit/mj/mapper/: AppMapper.java  CompanyAppAdminMapper.java  CompanyAppMapper.java  CompanyMapper.java  RoleMapper.java  UserCompanyMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/nadeit/mj/service/: AppService.java  CompanyAppAdminService.java  CompanyAppService.java  CompanyService.java  RoleService.java  UserCompanyService.java  UserRoleService.java  UserService.java
src/main/java/com/nadeit/mj/service/impl/: AppServiceImpl.java  CompanyAppAdminServiceImpl.java  CompanyAppServiceImpl.java  CompanyServiceImpl.java  RoleServiceImpl.java  UserCompanyServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/nadeit/mj/utils/: MyError.java  RedisCache.java  Response.java
src/main/resources/: application.yml
src/test/java/com/nadeit/mj/mjappcenterapi/: MjAppCenterApiApplicationTests.java
